# FSharpNativeGenerator

./: CONSUMER_BINDING_SPEC.md  Directory.Build.props  FSharpNativeGenerator.slnx  INITIAL_GENERATOR_SPEC.md  MVP_BINDING_SPEC.md  README.md  SCENARIO_GENERATOR_SPEC.md
src/FSharpNativeGenerator/: Adapter.fs  CacheIdentity.fs  Driver.fs  FSharpNativeGenerator.fsproj  GeneratedSource.fs  Host.fs  Incremental.fs  LoadingAndConfiguration.fs  Placement.fs  ScenarioGenerators.fs  Types.fs
src/FSharpNativeGenerator.Cli/: FSharpNativeGenerator.Cli.fsproj  Program.fs
src/FSharpNativeGenerator.ScenarioGenerators/: FSharpNativeGenerator.ScenarioGenerators.fsproj  ScenarioGenerators.fs
tests/FSharpNativeGenerator.TestGenerators/: FSharpNativeGenerator.TestGenerators.fsproj  Library.fs
tests/FSharpNativeGenerator.Tests/: FSharpNativeGenerator.Tests.fsproj  Tests.fs
