<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FSharpNativeGenerator.TestsHost</RootNamespace>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1605;NU1504;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSharpNativeGenerator/FSharpNativeGenerator.fsproj" />
    <ProjectReference Include="../../src/FSharpNativeGenerator.ScenarioGenerators/FSharpNativeGenerator.ScenarioGenerators.fsproj" />
    <ProjectReference Include="../FSharpNativeGenerator.TestGenerators/FSharpNativeGenerator.TestGenerators.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(FSharpRepoRoot)/artifacts/bin/FSharp.Core/Debug/netstandard2.1/FSharp.Core.dll" CopyToOutputDirectory="PreserveNewest" Link="FSharp.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="11.0.101-dev" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

</Project>
